<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    tool:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="81dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="20dp"
            app:srcCompat="@drawable/point" />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="285dp"
            android:layout_height="68dp"
            android:layout_weight="3"
            android:gravity="center"
            android:padding="20dp"
            android:text="노원구 화랑로 621"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="74dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="위치변경"
            android:textColor="#686767"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="시간대별 날씨"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_marginLeft="10dp" >

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/rectangle_sel" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/sun" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="45dp"
                android:text="오후 12시"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:text="19°"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="158dp">

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/rectangle_sel" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="45dp"
                android:text="오후 3시"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/sun" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:text="22°"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="158dp">
            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/rectangle_sel" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="45dp"
                android:text="오후 6시"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/sun" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:text="18°"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"/>

        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:text="오후 12시, 내 옷장에서 추천받기 "
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="상의 "
        android:textColor="#686767"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="110dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="337dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/image_sel" />

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="25dp"
                app:srcCompat="@drawable/tshirts" />

            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="55dp"
                android:layout_height="59dp"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="25dp"
                app:srcCompat="@drawable/suit" />

            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="55dp"
                android:layout_height="59dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="25dp"
                app:srcCompat="@drawable/cloth" />

        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="하의"
        android:textColor="#686767"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="110dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="338dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/image_sel" />

            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="55dp"
                android:layout_height="59dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="60dp"
                app:srcCompat="@drawable/skirt" />

            <ImageView
                android:id="@+id/imageView32"
                android:layout_width="55dp"
                android:layout_height="59dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="230dp"
                app:srcCompat="@drawable/jeans" />


        </FrameLayout>

    </LinearLayout>



</LinearLayout>
